<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AVL Tree Visualization</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="avl.html">AVL Visualization</a>
  <a href="theory.html">Theory</a>
  <a href="algorithm.html">Algorithm</a>
  <a href="about.html">About</a>
</nav>

<section class="container">
<h1>AVL Tree Visualization</h1>

<div class="controls">
<input type="number" id="valueInput" placeholder="Enter value">
<button onclick="insertNode()">Insert</button>
<button onclick="deleteNode()">Delete</button>
<button onclick="searchNode()">Search</button>
</div>

<p id="rotationInfo" style="text-align:center; font-weight:bold;"></p>
<canvas id="treeCanvas" width="1200" height="500"></canvas>

</section>
<script src="avl.js"></script>
</body>
</html>

